<!DOCTYPE HTML>	

<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>Página Principal</title>
	<style type="text/css">
		body{
			font: white bold 10em;
			width: auto;
			background-color: CadetBlue;
			margin: 0px;
			background: url("imagens/fundobodyazul.jpg") fixed ;
            background-size: 100% 100%; 

		}
		header{
			border-left-width: bolder;
			background-color: transparent;
			width: auto;
			height: auto;
			line-height: 400%;
			border-left-width: 0px;
			border-bottom: 2px dashed black;
			position: relative;
		}
		a:link, a:visited{
			text-decoration: blink;
			color: white;		
			font-size: 3em;
			font-weight: bold;
			font-family: monospace;	
			padding: .4em;
		}
	</style>
</head>
<body>

	<header>
			<a id="Home" href="inicial.html" target="principal">Home</a> 
			<a href="tabelas.html" target="principal">Tabelas</a>
			<a href="somevideo.html" target="principal" >Som/Video</a>
	</header>
	<nav>
		<iframe src="inicial.html" name="principal" frameborder="no" scrolling="no" width="100%" height="1100"></iframe>	
	</nav>
	
</body>