<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
	<title>Inicial</title>
	<style type="text/css">
	body{
		font: bold;
		width: auto;
		padding: auto;
      margin: 0px;
      
	}
   header{
      width: auto;
      height: auto;

   }
   #utfpr{
      display:block;
      height: auto;
      width: auto;
      background-image: url("imagens/utfpr.jpg");
      background-repeat: repeat-x;
   }
   #tiagoface{
      display: inline-block;
      background-color: transparent;
      border: 1em bold black;
      height: 300px;
      width: 100%;
      bottom: 0;
      position: absolute;
   }
	</style>
</head>
<body>
   <header>
      <a id="utfpr"href="http://www.utfpr.edu.br/guarapuava" target="_blank"><img src="imagens/utfpr.jpg" alt="carregando..." title="Clique para ir até o site da UTFPR"></a>
   </header>
   <footer>
    <a id="tiagoface" href="http://www.facebook.com/tiaguinhot2" target="_blank"></a>
   </footer>
</body>
</html>