<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Layouts</title>
	<meta charset="UTF-8">
	<style type="text/css">
	body {
		font: 1em Arial, Helvetica, sans-serif;
	}
	a {
		color: #669;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	h1 {
		font: bold 3em Arial, Helvetica, sans-serif;
	}
	/*Estrutura */
	#conteiner {
		padding: 5px;
		width: 960px;
		margin: 20px auto;
	}
	#header {
		height: 180px;


	}
	#content {
		width: 640px;
		float: left;
	}
	#sidebar {
		width: 300px;
		float: right;
		padding-left: 5px;
		
	}
	#footer {
		clear: both;
	}

	/* bordas */
	#content {
		background: #f8f8f8;
	}
	#sidebar {
		background: #f0efef;
	}
	#header, #content, #sidebar {
		margin-bottom: 5px;
	}
	#conteiner, #header, #content, #sidebar, #footer {
		border: solid 1px #ccc;
	}
	img{
		max-width: 100%;
	}
	
	@media screen and(max-width: 980px){
		#conteiner{
			width: auto;
			background-color: blue;
		}
		#content{
			width: auto;
		}
		#sidebar{
			width: auto;
		}
	}

	@media screen and (max-width: 700px){
		#conteiner{
			background-color: red;
		}
		#content{
			width: auto;
			float: none;
		}
		#sidebar{
			width: auto;
			float: none;
		}
	}
	</style>
</head>
<body>
	<DIV id="conteiner">
		
		<div id="header">
			<H1> Cabeçalho</H1>
			<p>Tsi UTFPR</p>
		</div>
		<div id="content">
			<h2>Conteúdo:</h2>
			<p>text</p>
			<p>text</p>
			<p>text</p>
			<p>text</p>
			<p>text</p>
			<p>text</p>
			<p>text</p>
			<p>text</p>
		</div>
		<div id="sidebar">
			<h3>Menu Lateral</h3>
			<p><a href="http://utfpr.edu.br/guarapuava " target="_blank">UTFPR</a></p>
		</div>
		<div id="footer">
			<h4>rodapé</h4>
		</div>
	</DIV>

</body>
</html>